<RCC>
    <qresource prefix="/svg">
        <file>qml/res/img/blue_btn_01.svg</file>
        <file>qml/res/img/blue_btn_02.svg</file>
        <file>qml/res/img/blue_btn_03.svg</file>
        <file>qml/res/img/blue_btn_04.svg</file>
        <file>qml/res/img/blue_btn_05.svg</file>
        <file>qml/res/img/blue_btn_06.svg</file>
        <file>qml/res/img/blue_btn_07.svg</file>
        <file>qml/res/img/blue_btn_08.svg</file>
        <file>qml/res/img/blue_btn_09.svg</file>
        <file>qml/res/img/blue_btn_10.svg</file>
    </qresource>
</RCC>
